{
    "name": "Wild Imagination Press",
    "short_name": "WIP",
    "description": "Creating enchanting children's books to nurture creativity and imagination",
    "icons": [
        {
            "src": "/assets/images/favicons/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/assets/images/favicons/favicon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#2d5a3d",
    "background_color": "#fefefe",
    "display": "standalone",
    "start_url": "/",
    "scope": "/"
}
